{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 現在のファイル",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "exec_pmx_viewer",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/example/pmx_viewer.py",
            "console": "integratedTerminal",
            "python": "${command:python.interpreterPath}",
            "stopOnEntry": false,
            "args": [
                "--pmx",
                // "C:/MMD/mmd_base/test/resources/平面重ね.pmx",
                // "C:/MMD/mmd_base/test/resources/曲げ柱tex.pmx",
                // "C:/MMD/mmd_base/test/resources/平面3つ.pmx",
                // "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/初音ミクmetal.pmx",
                // "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/Tda式初音ミク・アペンドVer1.10/Tda式初音ミク・アペンド_Ver1.10.pmx",
                // "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/初音ミクVer2 準標準.pmx",
                // "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/Appearance Miku/Appearance Miku.pmx",
                "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/025_一期一振/一期一振 ひわこ式 ver.2.0/一期一振(ひわこ式) ver.2.0.pmx",
                // "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/107_髭切/髭切mkmk009c 刀剣乱舞/髭切mkmk009c/髭切mkmk(Se)009b.pmx"
                // "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/112_膝丸/膝丸mkmk009b 刀剣乱舞/膝丸mkmk009b/膝丸mkmk009b.pmx"
                // "--motion",
                // "O:/MMD_D/MikuMikuDance_v926x64/Work/2018/20180423_マツケンサンバ/051_モーション/マツケンサンバⅡセット ver1.0/サンバモーション（miu）/roco式日本（トレース元モデル）/マツケン（roco式日本）.vmd"
            ]
        },
    ]
}